# TCP-IP-Asynchronous-Socket-Server-Example
This C# TCP/IP Asynchronous Socket Server code can fit Server Client based Architecture where Asynchronous Socket Programming is mustly needed. This code is done in Visual Studio 2017 and the .NET Version is 4.6.1 
